<style>

/* GENERIC  */


#copertina_01 .img-text-box h1{
	
	
margin:20% 0 0 0;
padding:0 0 10px 0;
	
	}
	
	
	#copertina_01 .img-text-box h1 span{
	
		background:black;


	
	}

#copertina_01 .img-text-box h2 {
	
padding:0 0 5px 0;

	}

#copertina_01 .img-text-box h2 span{
	
		background:black;

	}

#copertina_01 .img-text-box p span {

	
	background:black;

	line-height:1.5em;
	
	
	
}

/* ANIMATION STYLE*/



#copertina_01.doubleH{
	min-height:150%;
	}

#copertina_01  .top10{
	top:10%;
	}

#copertina_01 .fixed_topos{
	position:fixed;
	top:0;
	
	
	}
	
#copertina_01 .fixed_head{
	position:fixed;
	top:0;
	right:0;
	left:0;
	z-index:99999999999999999;
	}	
	
	
#copertina_01  img.is_shim {
                -skrollr-animation-name: animation1;
            }

  @-skrollr-keyframes animation1 {
	  
	  
	                  0p {
       					   opacity:1;
						visibility:visible;
						  
						   z-index:100;
    					} 
				
          

  					 99p {
       					   opacity:0;
						   visibility:hidden;
						 
						  
						   z-index:0;
    					} 
		   
		   
		   
                   
            }	
	
	 
	

</style>