
<div class="anno" id=<!--#echo var='module_id' -->>
  <h1><!--#echo var='module_dir' --></h1>
  <h2>Gli oggetti che hanno fatto la storia del calcio</h2>
  <div class="box"   id='<!--#echo var='module_dir' -->_01'   obj-type='image-easy'  obj-config='{"kiave1":1,"kiave2":2}'> 
  <img class="component responsive" src="<!--#echo var='info_path' --><!--#echo var='module_dir' -->/assets/imgs/<!--#echo var='img_pref' -->fotovittoria.jpg" />
    <h3><strong>Il Pallone</strong> Questo &#232; il primo pallone con cui fu segnato il primo gol. 
      Lorem Ipsum del calcio. La partita &#232; Francia - Galles</h3>
 
  </div>
  <div class="box"   id='<!--#echo var='module_dir' -->_02'   obj-type='image-360'  obj-config='{"images":"<!--#echo var='info_path' --><!--#echo var='module_dir' -->/assets/imgs/<!--#echo var='img_pref' -->scarpa-meazza#.jpg|1..2|1","frame":2,"speed":0.5,"autosize":true,"responsive":true,"cursor":"default"}'> <img class="component responsive" src="<!--#echo var='info_path' --><!--#echo var='module_dir' -->/assets/imgs/<!--#echo var='img_pref' -->scarpa-meazza1.jpg" />
    <h3><strong>Il Pallone</strong> Questo &#232; il primo pallone con cui fu segnato il primo gol. 
      Lorem Ipsum del calcio. La partita &#232; Francia - Galles</h3>
  </div>
  <div class="box"   id='<!--#echo var='module_dir' -->_03'   obj-type='image-pan'  obj-config='{"maxZoom":3,"kiave2":2}'> <img class="component responsive" src="<!--#echo var='info_path' --><!--#echo var='module_dir' -->/assets/imgs/<!--#echo var='img_pref' -->1934.jpg" /> 
  
     <h3><span class="blinker" ><span class="blink_1" ></span><span class="blink_2" ></span><span class="blink_3" ></span></span><strong>Il Pallone</strong> Questo &#232; il primo pallone con cui fu segnato il primo gol. 
      Lorem Ipsum del calcio. La partita &#232; Francia - Galles</h3>
  
  </div>
  
  
  
  <div class="box"   id='<!--#echo var='module_dir' -->_04'   obj-type='image-fade'  obj-config='{"interactive":true}'>
  
   <div class="component">
           
           
   <img class="component front responsive" src="<!--#echo var='info_path' --><!--#echo var='module_dir' -->/assets/imgs/<!--#echo var='img_pref' -->moneta1.jpg" /> <img class="component back hide responsive" src="<!--#echo var='info_path' --><!--#echo var='module_dir' -->/assets/imgs/<!--#echo var='img_pref' -->moneta2.jpg" /> 
   </div>
   
   
     <h3><span class="blinker" ><span class="blink_1" ></span><span class="blink_2" ></span><span class="blink_3" ></span></span><strong>Il Pallone</strong> Questo &#232; il primo pallone con cui fu segnato il primo gol. 
      Lorem Ipsum del calcio. La partita &#232; Francia - Galles</h3>
  
 
  </div>
  
  
  
  
</div>


