
<div class="anno">
  <h1>1934</h1>
  <h2>Gli oggetti che hanno fatto la storia del calcio</h2>
  <div class="box"   id='1934_01'   obj-type='image-easy'  obj-config='{"kiave1":1,"kiave2":2}'> </div>
  <div class="box"   id='1934_02'   obj-type='image-360'  obj-config='{"images":"<!--#echo var='info_path' --><!--#echo var='module_dir' -->/assets/imgs/scarpa#.jpg|1..2|1","frame":2,"speed":0.5,"autosize":true,"responsive":true}'> <img class="component responsive" src="<!--#echo var='info_path' --><!--#echo var='module_dir' -->/assets/imgs/scarpa1.jpg" />
    <h3><span class="blinker" ><span class="blink_1" ></span><span class="blink_2" ></span><span class="blink_3" ></span></span><strong>Il Pallone</strong> Questo &#232; il primo pallone con cui fu segnato il primo gol. 
      Lorem Ipsum del calcio. La partita &#232; Francia - Galles</h3>
  </div>
  <div class="box"   id='1934_03'   obj-type='image-pan'  obj-config='{"maxZoom":3,"kiave2":2}'> <img class="component responsive" src="<!--#echo var='info_path' --><!--#echo var='module_dir' -->/assets/imgs/1934.jpg" /> </div>
  <div class="box"   id='1934_04'   obj-type='image-fade'  obj-config='{"kiave1":1,"kiave2":2}'> <img class="component front responsive" src="<!--#echo var='info_path' --><!--#echo var='module_dir' -->/assets/imgs/moneta1.jpg" /> <img class="component back hide responsive" src="<!--#echo var='info_path' --><!--#echo var='module_dir' -->/assets/imgs/moneta2.jpg" /> </div>
</div>
