
<div class="anno" id=<!--#echo var='module_id' -->>
  <h1><!--#echo var='module_dir' --></h1>
  <h2>Gli oggetti che hanno fatto la storia del calcio</h2>
  <div class="box"   id='<!--#echo var='module_dir' -->_01'   obj-type='image-easy'  obj-config='{"kiave1":1,"kiave2":2}'> <img class="component responsive" src="<!--#echo var='info_path' --><!--#echo var='module_dir' -->/assets/imgs/<!--#echo var='img_pref' -->1950-2.jpg" />
    <h3><strong>Il Pallone</strong> Questo &#232; il primo pallone con cui fu segnato il primo gol. 
      Lorem Ipsum del calcio. La partita &#232; Francia - Galles</h3>
  </div>
  
    <div class="box"   id='<!--#echo var='module_dir' -->_02'   obj-type='image-360'  obj-config='{"images":"<!--#echo var='info_path' --><!--#echo var='module_dir' -->/assets/imgs/<!--#echo var='img_pref' -->scarpa-ghiggia#.jpg|1..2|1","frames":2,"autosize":true,"responsive":true,"speed":0.5,"cursor":"default"}'> <img class="component responsive" src="<!--#echo var='info_path' --><!--#echo var='module_dir' -->/assets/imgs/<!--#echo var='img_pref' -->scarpa-ghiggia1.jpg" />
    <h3><strong>Il Pallone</strong> Questo &#232; il primo pallone con cui fu segnato il primo gol. 
      Lorem Ipsum del calcio. La partita &#232; Francia - Galles</h3>
  </div>
  
  
  
    <div class="box"   id='<!--#echo var='module_dir' -->_03'   obj-type='image-easy'  obj-config='{"kiave1":1,"kiave2":2}'> <img class="component responsive" src="<!--#echo var='info_path' --><!--#echo var='module_dir' -->/assets/imgs/<!--#echo var='img_pref' -->rimet.jpg" />
    <h3><strong>Il Pallone</strong> Questo &#232; il primo pallone con cui fu segnato il primo gol. 
      Lorem Ipsum del calcio. La partita &#232; Francia - Galles</h3>
  </div>
  
  
  
      <div class="box"   id='<!--#echo var='module_dir' -->_04'   obj-type='image-360'  obj-config='{"images":"<!--#echo var='info_path' --><!--#echo var='module_dir' -->/assets/imgs/<!--#echo var='img_pref' -->scarpa#.jpg|1..2|1","frames":2,"autosize":true,"responsive":true,"speed":0.5,"cursor":"default"}'> <img class="component responsive" src="<!--#echo var='info_path' --><!--#echo var='module_dir' -->/assets/imgs/<!--#echo var='img_pref' -->scarpa1.jpg" />
    <h3><strong>Il Pallone</strong> Questo &#232; il primo pallone con cui fu segnato il primo gol. 
      Lorem Ipsum del calcio. La partita &#232; Francia - Galles</h3>
  </div>
  
  
      <div class="box"   id='<!--#echo var='module_dir' -->_05'   obj-type='image-easy'  obj-config='{"kiave1":1,"kiave2":2}'> <img class="component responsive" src="<!--#echo var='info_path' --><!--#echo var='module_dir' -->/assets/imgs/<!--#echo var='img_pref' -->quadro.jpg" />
    <h3><strong>Il Pallone</strong> Questo &#232; il primo pallone con cui fu segnato il primo gol. 
      Lorem Ipsum del calcio. La partita &#232; Francia - Galles</h3>
  </div>
  
  
  
        <div class="box"   id='<!--#echo var='module_dir' -->_06'   obj-type='image-360'  obj-config='{"images":"<!--#echo var='info_path' --><!--#echo var='module_dir' -->/assets/imgs/<!--#echo var='img_pref' -->cioccolato#.jpg|1..4|1","frames":4,"autosize":true,"responsive":true,"speed":0.2,"cursor":"default"}'> <img class="component responsive" src="<!--#echo var='info_path' --><!--#echo var='module_dir' -->/assets/imgs/<!--#echo var='img_pref' -->cioccolato1.jpg" />
    <h3><strong>Il Pallone</strong> Questo &#232; il primo pallone con cui fu segnato il primo gol. 
      Lorem Ipsum del calcio. La partita &#232; Francia - Galles</h3>
  </div>
  
  
          
      <div class="box"   id='<!--#echo var='module_dir' -->_07'   obj-type='image-easy'  obj-config='{"kiave1":1,"kiave2":2}'> <img class="component responsive" src="<!--#echo var='info_path' --><!--#echo var='module_dir' -->/assets/imgs/<!--#echo var='img_pref' -->calendario1.jpg" />
    <h3><strong>Il Pallone</strong> Questo &#232; il primo pallone con cui fu segnato il primo gol. 
      Lorem Ipsum del calcio. La partita &#232; Francia - Galles</h3>
  </div>
  
  
    <div class="box"   id='<!--#echo var='module_dir' -->_08'   obj-type='image-easy'  obj-config='{"kiave1":1,"kiave2":2}'> <img class="component responsive" src="<!--#echo var='info_path' --><!--#echo var='module_dir' -->/assets/imgs/<!--#echo var='img_pref' -->rivista1.jpg" />
    <h3><strong>Il Pallone</strong> Questo &#232; il primo pallone con cui fu segnato il primo gol. 
      Lorem Ipsum del calcio. La partita &#232; Francia - Galles</h3>
  </div>
  
  
          <div class="box"   id='<!--#echo var='module_dir' -->_09'   obj-type='image-360'  obj-config='{"images":"<!--#echo var='info_path' --><!--#echo var='module_dir' -->/assets/imgs/<!--#echo var='img_pref' -->medaglia#.jpg|1..2|1","frames":2,"autosize":true,"responsive":true,"speed":0.5,"cursor":"default"}'> <img class="component responsive" src="<!--#echo var='info_path' --><!--#echo var='module_dir' -->/assets/imgs/<!--#echo var='img_pref' -->medaglia1.jpg" />
    <h3><strong>Il Pallone</strong> Questo &#232; il primo pallone con cui fu segnato il primo gol. 
      Lorem Ipsum del calcio. La partita &#232; Francia - Galles</h3>
  </div>
  
  
          <div class="box"   id='<!--#echo var='module_dir' -->_10'   obj-type='image-360'  obj-config='{"images":"<!--#echo var='info_path' --><!--#echo var='module_dir' -->/assets/imgs/<!--#echo var='img_pref' -->boccali#.jpg|1..2|1","frames":2,"autosize":true,"responsive":true,"speed":0.5,"cursor":"default"}'> <img class="component responsive" src="<!--#echo var='info_path' --><!--#echo var='module_dir' -->/assets/imgs/<!--#echo var='img_pref' -->boccali1.jpg" />
    <h3><strong>Il Pallone</strong> Questo &#232; il primo pallone con cui fu segnato il primo gol. 
      Lorem Ipsum del calcio. La partita &#232; Francia - Galles</h3>
  </div>
  
  
  <div class="box"   id='<!--#echo var='module_dir' -->_11'   obj-type='image-360'  obj-config='{"images":"<!--#echo var='info_path' --><!--#echo var='module_dir' -->/assets/imgs/<!--#echo var='img_pref' -->ascarpa#.jpg|1..2|1","frames":2,"autosize":true,"responsive":true,"speed":0.5,"cursor":"default"}'> <img class="component responsive" src="<!--#echo var='info_path' --><!--#echo var='module_dir' -->/assets/imgs/<!--#echo var='img_pref' -->ascarpa1.jpg" />
    <h3><strong>Il Pallone</strong> Questo &#232; il primo pallone con cui fu segnato il primo gol. 
      Lorem Ipsum del calcio. La partita &#232; Francia - Galles</h3>
  </div>
  
  
    <div class="box"   id='<!--#echo var='module_dir' -->_12'   obj-type='image-360'  obj-config='{"images":"<!--#echo var='info_path' --><!--#echo var='module_dir' -->/assets/imgs/<!--#echo var='img_pref' -->maglia#.jpg|1..4|1","frames":4,"autosize":true,"responsive":true,"speed":0.3,"cursor":"default"}'> <img class="component responsive" src="<!--#echo var='info_path' --><!--#echo var='module_dir' -->/assets/imgs/<!--#echo var='img_pref' -->maglia1.jpg" />
    <h3><strong>Il Pallone</strong> Questo &#232; il primo pallone con cui fu segnato il primo gol. 
      Lorem Ipsum del calcio. La partita &#232; Francia - Galles</h3>
  </div>
  
  
  <div class="box"   id='<!--#echo var='module_dir' -->_13'   obj-type='image-easy'  obj-config='{"kiave1":1,"kiave2":2}'> <img class="component responsive" src="<!--#echo var='info_path' --><!--#echo var='module_dir' -->/assets/imgs/<!--#echo var='img_pref' -->50lutto.jpg" />
    <h3><strong>Il Pallone</strong> Questo &#232; il primo pallone con cui fu segnato il primo gol. 
      Lorem Ipsum del calcio. La partita &#232; Francia - Galles</h3>
  </div>
  
  
  
  
</div>
