<div class="anno" id=<!--#echo var='module_id' -->>
  <h1><!--#echo var='module_dir' --></h1>
  <h2>Gli oggetti che hanno fatto la storia del calcio</h2>
  
  
  
    <div class="box"   id='<!--#echo var='module_dir' -->_01'   obj-type='image-pan'  obj-config='{"maxZoom":3,"kiave2":2}'> <img class="component responsive" src="<!--#echo var='info_path' --><!--#echo var='module_dir' -->/assets/imgs/<!--#echo var='img_pref' -->quadro-duce.jpg" /> 
          <h3><span class="blinker" ><span class="blink_1" ></span><span class="blink_2" ></span><span class="blink_3" ></span></span><strong>Il Pallone</strong> Questo &#232; il primo pallone con cui fu segnato il primo gol. 
      Lorem Ipsum del calcio. La partita &#232; Francia - Galles</h3>
  
  </div>
  
  
  

  <div class="box"   id='<!--#echo var='module_dir' -->_02'   obj-type='image-360'  obj-config='{"images":"<!--#echo var='info_path' --><!--#echo var='module_dir' -->/assets/imgs/<!--#echo var='img_pref' -->maglia#.jpg|1..2|1","frames":2,"autosize":true,"responsive":true,"speed":0.5,"cursor":"pointer"}'> <img class="component responsive" src="<!--#echo var='info_path' --><!--#echo var='module_dir' -->/assets/imgs/<!--#echo var='img_pref' -->maglia1.jpg" />
    <h3><strong>Il Pallone</strong> Questo &#232; il primo pallone con cui fu segnato il primo gol. 
      Lorem Ipsum del calcio. La partita &#232; Francia - Galles</h3>
  </div>
  
  
  
  
      <div class="box"   id='<!--#echo var='module_dir' -->_03'   obj-type='image-easy'  obj-config='{"kiave1":1,"kiave2":2}'> 
  <img class="component responsive" src="<!--#echo var='info_path' --><!--#echo var='module_dir' -->/assets/imgs/<!--#echo var='img_pref' -->biglietto.jpg" />
    <h3><strong>Il Pallone</strong> Questo &#232; il primo pallone con cui fu segnato il primo gol. 
      Lorem Ipsum del calcio. La partita &#232; Francia - Galles</h3>
 
  </div>
  
  
  
  <div class="box"   id='<!--#echo var='module_dir' -->_04'   obj-type='image-pan'  obj-config='{"maxZoom":3,"kiave2":2}'> <img class="component responsive" src="<!--#echo var='info_path' --><!--#echo var='module_dir' -->/assets/imgs/<!--#echo var='img_pref' -->1938.jpg" /> 
          <h3><span class="blinker" ><span class="blink_1" ></span><span class="blink_2" ></span><span class="blink_3" ></span></span><strong>Il Pallone</strong> Questo &#232; il primo pallone con cui fu segnato il primo gol. 
      Lorem Ipsum del calcio. La partita &#232; Francia - Galles</h3>
  
  </div>
  
  
  
  

  
  
  
</div>
